#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Dec 27 16:36:52 2025
# Process ID         : 36576
# Current directory  : C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.runs/impl_1
# Command line       : vivado.exe -log ALU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALU.tcl -notrace
# Log file           : C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.runs/impl_1/ALU.vdi
# Journal file       : C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.runs/impl_1\vivado.jou
# Running On         : Sharadhi_Lenovo
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i9-14900HX
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 32
# Host memory        : 34053 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36200 MB
# Available Virtual  : 15097 MB
#-----------------------------------------------------------
source ALU.tcl -notrace
Command: link_design -top ALU -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 734.184 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 855.844 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 56 Warnings, 56 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.673 . Memory (MB): peak = 883.898 ; gain = 24.031

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 28cbcc6c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1422.559 ; gain = 538.660

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 28cbcc6c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1883.426 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 28cbcc6c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1883.426 ; gain = 0.000
Phase 1 Initialization | Checksum: 28cbcc6c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1883.426 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 28cbcc6c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1883.430 ; gain = 0.004

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 28cbcc6c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1883.430 ; gain = 0.004
Phase 2 Timer Update And Timing Data Collection | Checksum: 28cbcc6c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1883.430 ; gain = 0.004

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 28cbcc6c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1883.430 ; gain = 0.004
Retarget | Checksum: 28cbcc6c1
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 23eeec594

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1883.430 ; gain = 0.004
Constant propagation | Checksum: 23eeec594
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1883.430 ; gain = 0.000
Phase 5 Sweep | Checksum: 20ef681d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1883.430 ; gain = 0.004
Sweep | Checksum: 20ef681d2
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 20ef681d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1883.430 ; gain = 0.004
BUFG optimization | Checksum: 20ef681d2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 20ef681d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1883.430 ; gain = 0.004
Shift Register Optimization | Checksum: 20ef681d2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 20ef681d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1883.430 ; gain = 0.004
Post Processing Netlist | Checksum: 20ef681d2
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2c94b2ea1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1883.430 ; gain = 0.004

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1883.430 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2c94b2ea1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1883.430 ; gain = 0.004
Phase 9 Finalization | Checksum: 2c94b2ea1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1883.430 ; gain = 0.004
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2c94b2ea1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1883.430 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2c94b2ea1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1883.430 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2c94b2ea1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1883.430 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1883.430 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 56 Warnings, 56 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1883.430 ; gain = 1023.562
INFO: [Vivado 12-24828] Executing command : report_drc -file ALU_drc_opted.rpt -pb ALU_drc_opted.pb -rpx ALU_drc_opted.rpx
Command: report_drc -file ALU_drc_opted.rpt -pb ALU_drc_opted.pb -rpx ALU_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.runs/impl_1/ALU_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1883.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.runs/impl_1/ALU_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1883.430 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1e3a20131

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1883.430 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b4d720de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 209671715

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 209671715

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1883.430 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 209671715

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 209671715

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 209671715

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 209671715

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 282ec5b1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.330 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 28113d008

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.368 . Memory (MB): peak = 1883.430 ; gain = 0.000
Phase 2 Global Placement | Checksum: 28113d008

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 28113d008

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.376 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2f465735d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.384 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25181bf8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.388 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25181bf8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.389 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2afd2d590

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.473 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2afd2d590

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.483 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2afd2d590

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.485 . Memory (MB): peak = 1883.430 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2afd2d590

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.486 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2afd2d590

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2afd2d590

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.535 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2afd2d590

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.536 . Memory (MB): peak = 1883.430 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2afd2d590

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.538 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1883.430 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.538 . Memory (MB): peak = 1883.430 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2afd2d590

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.539 . Memory (MB): peak = 1883.430 ; gain = 0.000
Ending Placer Task | Checksum: 1fb1eb9a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.540 . Memory (MB): peak = 1883.430 ; gain = 0.000
46 Infos, 57 Warnings, 56 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ALU_utilization_placed.rpt -pb ALU_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file ALU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1883.430 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file ALU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1883.430 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1883.430 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1883.430 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1883.430 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1883.430 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1883.430 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1883.430 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1883.430 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1883.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.runs/impl_1/ALU_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1883.430 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 57 Warnings, 56 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1883.430 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1883.430 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1883.430 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1883.430 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1883.430 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1883.430 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1883.430 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1883.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.runs/impl_1/ALU_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a6e19cde ConstDB: 0 ShapeSum: b3bbc06e RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 8eaf6b27 | NumContArr: 21d7c2e4 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 235d92345

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 235d92345

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 235d92345

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.430 ; gain = 0.000
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 54
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 54
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28210f17a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 28210f17a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 254d2440d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.430 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 254d2440d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 285ab7752

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.430 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 285ab7752

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 285ab7752

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 285ab7752

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.430 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 285ab7752

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0115602 %
  Global Horizontal Routing Utilization  = 0.0108017 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 285ab7752

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 285ab7752

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 315ab4a06

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.430 ; gain = 0.000

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 315ab4a06

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.430 ; gain = 0.000
Total Elapsed time in route_design: 10.854 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1d1a95ff3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.430 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1d1a95ff3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.430 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 57 Warnings, 56 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.430 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file ALU_drc_routed.rpt -pb ALU_drc_routed.pb -rpx ALU_drc_routed.rpx
Command: report_drc -file ALU_drc_routed.rpt -pb ALU_drc_routed.pb -rpx ALU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.runs/impl_1/ALU_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file ALU_methodology_drc_routed.rpt -pb ALU_methodology_drc_routed.pb -rpx ALU_methodology_drc_routed.rpx
Command: report_methodology -file ALU_methodology_drc_routed.rpt -pb ALU_methodology_drc_routed.pb -rpx ALU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.runs/impl_1/ALU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file ALU_timing_summary_routed.rpt -pb ALU_timing_summary_routed.pb -rpx ALU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file ALU_route_status.rpt -pb ALU_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file ALU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file ALU_power_routed.rpt -pb ALU_power_summary_routed.pb -rpx ALU_power_routed.rpx
Command: report_power -file ALU_power_routed.rpt -pb ALU_power_summary_routed.pb -rpx ALU_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 59 Warnings, 56 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file ALU_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file ALU_bus_skew_routed.rpt -pb ALU_bus_skew_routed.pb -rpx ALU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1883.430 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1883.430 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1883.430 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1883.430 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1883.430 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1883.430 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1883.430 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1883.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shara/OneDrive/Documents/Coding Stuff/FPGA/FPGA/verilog_basics/verilog_basics.runs/impl_1/ALU_routed.dcp' has been generated.
Command: write_bitstream -force ALU.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 18 out of 18 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: a[3:0], b[3:0], op[1:0], and result[7:0].
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 18 out of 18 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: a[3:0], b[3:0], op[1:0], and result[7:0].
INFO: [Vivado 12-3199] DRC finished with 2 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 59 Warnings, 56 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sat Dec 27 16:37:27 2025...
